<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="css/custom.css">

     <style>
         /* .btn-primary{
              background: #000 !important;
         }  */
     </style>
</head>
<body>
     
     <button class="btn btn-primary m-5">Hola mundo</button>
     <button class="btn btn-success m-5">Hola mundo</button>
     <button class="btn btn-warning m-5">Hola mundo</button>
     <button class="btn btn-danger m-5">Hola mundo</button>


     <p class="text-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptates impedit facere perspiciatis vero ipsum voluptas ducimus et earum deleniti id quidem, repudiandae quibusdam quaerat tempora debitis veritatis harum explicabo.</p>



     <div class="midiv">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur placeat est alias et totam animi dignissimos fugiat vel, qui beatae, tempora nam nemo nulla quibusdam, consectetur numquam sint non accusantium.</p> 
     </div>




     <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>